FROM mambaorg/micromamba:latest

COPY --chown=$MAMBA_USER:$MAMBA_USER environment.yml /tmp/env.yml

RUN micromamba install -y -n base -f /tmp/env.yml && \
    micromamba clean --all --yes

ARG MAMBA_DOCKERFILE_ACTIVATE=1

USER root
RUN mkdir -p /app/uploads && chown -R $MAMBA_USER:$MAMBA_USER /app
USER $MAMBA_USER

WORKDIR /app

RUN python -m ipykernel install --user --name=math_opt_kernel

COPY --chown=$MAMBA_USER:$MAMBA_USER . .

EXPOSE 8000

ENV PATH="$MAMBA_ROOT_PREFIX/bin:$PATH"

CMD ["python", "executor.py"]