FROM mambaorg/micromamba:latest

COPY --chown=$MAMBA_USER:$MAMBA_USER backend/environment.yml /tmp/env.yml
RUN micromamba install -y -n base -f /tmp/env.yml && \
    micromamba clean --all --yes

USER root
RUN mkdir -p /app/uploads /app/session_data && \
    chown -R $MAMBA_USER:$MAMBA_USER /app
USER $MAMBA_USER
WORKDIR /app

RUN micromamba run -n base python -m ipykernel install --user --name math_kernel --display-name "Math Kernel"

COPY --chown=$MAMBA_USER:$MAMBA_USER . .

EXPOSE 8000

CMD ["micromamba", "run", "-n", "base", "uvicorn", "executor:app", "--host", "0.0.0.0", "--port", "8000"]